events {
    worker_connections  1024;  # O número máximo de conexões por trabalhador.
}

http {
	 access_log off;

	upstream api {
		server api:8988;
	}

	server {
		listen 6666;
        location / {
            proxy_pass http://api;
			proxy_http_version 1.1;
        }
	}
}